{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install && npm run db:generate",
  "env": {
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret",
    "JWT_EXPIRES_IN": "@jwt_expires_in",
    "NODE_ENV": "production"
  }
}
